<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battle</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/style.css">


</head>
<body>

<header>
    <div class="container">
        <nav class="navbar navbar-expand-sm">

            <a class="navbar-brand" href="#">
                <img src="images/logo.svg">
            </a>

            <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Biz haqimizda</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link text-dark" href="#">Maxsulotlar</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link text-dark" href="#">Xizmatlar</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link text-dark" href="#">Mijozlar</a>
                    </li>
                    <li class="nav-item ml-4 mr-2">
                        <a class="nav-link text-dark" href="#">Jamoa</a>
                    </li>
                    <li class="nav-item ml-4">
                        <a class="nav-link text-dark" href="#">Kontakt</a>
                    </li>
                </ul>
                    <div class="btn-group border ml-4">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                            Uzbek
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">ENG</a>
                            <a class="dropdown-item" href="#">RU</a>
                        </div>
                    </div>

            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-8 col-lg-12 ">
                <div class="container-for-carousel">
                    <div id="demo" class="carousel slide mt-5 pt-5" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/Группа 1.svg" class="float-right ">
                                <div>
                                    <p>Nega mijozlar bizni tanlashadi?</p>
                                    <p> So‘ngi texnologiyalar sifati,</p>
                                    <p class="h2"> hoziroq buyurtma bering!</p>
                                    <button class="btn btn-dark px-4 mt-3  ">Buyurtma berish &#10140</button>
                                </div>
                                <div class="bottom-number d-flex mt-5 pt-5">
                                    <div class="mt-5 pt-4">
                                        <img src="images/phone.svg" alt=""> <span>(+99891)</span>
                                        <p>360-77-00</p>

                                    </div>
                                    <div class="mt-5 pt-4 ml-4">
                                        <img src="images/phone.svg" alt=""> <span>(+99891)</span>
                                        <p>204-11-00</p>
                                    </div>
                                </div>

                            </div>

                            <div class="carousel-item ">
                                <img src="images/Группа 1.svg" class="float-right ">

                                <div>
                                    <p class="">Nega mijozlar bizni tanlashadi?</p>
                                    <p> So‘ngi texnologiyalar sifati,</p>
                                    <p class="h2"> hoziroq buyurtma bering!</p>
                                    <button class="btn btn-dark px-4 mt-3  ">Buyurtma berish &#10140</button>
                                </div>
                                <div class="bottom-number d-flex mt-5 pt-5">
                                    <div class="mt-5 pt-4">
                                        <img src="images/phone.svg" alt=""> <span>(+99891)</span>
                                        <p>360-77-00</p>

                                    </div>
                                    <div class="mt-5 pt-4 ml-4">
                                        <img src="images/phone.svg" alt=""> <span>(+99891)</span>
                                        <p>204-11-00</p>
                                    </div>
                                </div>

                            </div>

                            <div class="carousel-item ">
                                <img src="images/Группа 1.svg" class="float-right ">

                                <div>
                                    <p class="">Nega mijozlar bizni tanlashadi?</p>
                                    <p> So‘ngi texnologiyalar sifati,</p>
                                    <p class="h2"> hoziroq buyurtma bering!</p>
                                    <button class="btn btn-dark px-4 mt-3  ">Buyurtma berish &#10140</button>
                                </div>
                                <div class="bottom-number d-flex mt-5 pt-5">
                                    <div class="mt-5 pt-4">
                                        <img src="images/phone.svg" alt=""> <span>(+99891)</span>
                                        <p>360-77-00</p>

                                    </div>
                                    <div class="mt-5 pt-4 ml-4">
                                        <img src="images/phone.svg" alt=""> <span>(+99891)</span>
                                        <p>204-11-00</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <section>
        <div class="container mt-md-5 pt-md-5">
            <div class="row mt-md-5 pt-md-5">
                <div class="col-md-6">
                    <img src="images/logoo.png" alt="">
                </div>
                <div class="col-md-6">
                    <h1>EUROPRINT</h1>
                    <h3>tipografiyasi haqida</h3>
                    <div class="mt-md-5">
                        <p>
                            "EUROPRINT" o'zbek bosmaxonasi - bu sizning biznesingizga yuqori darajadagi
                            professional yondashuv. Bosma mahsulotlarning ahamiyatini ortiqcha baholash qiyin.
                            Axir, sizning kompaniyangizning imidji bunga bog'liq.
                            Biz, o'zbek matbaa ijodiy uyi,
                            Sizga eng yuqori darajadagi bosma dizayn va ishlab chiqarishni rivojlantirish bo'yicha
                            xizmatlarni ko'rsatishga tayyormiz. Bizning ishimizda sifat, samaradorlik va mijozning
                            vazifalariga individual yondoshishni muvaffaqiyatli birlashtiramiz.
                        </p>
                        <p>"EUROPRINT" bosmaxonasi:</p>
                        <h5 class="mt-md-3"><img src="images/Rectangle%206.svg"> Katta tajriba</h5>
                        <h5 class="mt-md-3"><img src="images/Rectangle%206.svg"> Eng yangi uskunalar</h5>
                        <h5 class="mt-md-3"><img src="images/Rectangle%206.svg"> Keng doiradagi xizmatlar</h5>
                        <h5 class="mt-md-3"><img src="images/Rectangle%206.svg"> Buyurtmaninng eng tezkor bajarilishi</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mt-md-5">
                    <h2>Nima uchun biz ?</h2>
                </div>
            </div>
            <div class="row mt-md-5 pt-md-5">
                <div class="col-md-6">
                    <img src="images/Group%2013.png" alt="">
                </div>
                <div class="col-md-6">
                    <h2 class="pt-md-4">1.Samaradorlik</h2>
                    <p class="p">Har qanday murakkablikdagi buyurtmalarni <br>
                        tezkor hisoblash. Ofset usulida ishlash <br>
                        24 soat davom etadi.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2 class="mt-md-3">2.100% sifat</h2>
                    <p class="p">Eng yangi uskunalar,sifatli materiallar, <br>
                        professional xodimlar.</p>
                </div>
                <div class="col-md-6">
                    <img src="images/Group%209.png" alt="">
                </div>
            </div>
            <div class="row mt-md-5">
                <div class="col-md-6">
                    <img src="images/Group%2010.png" alt="">
                </div>
                <div class="col-md-6">
                    <h2 class="pt-md-4">3.Qulay Narx</h2>
                    <p class="p">Xarajatlarni minimallashtirish bizga bozor <br>
                        narxidan past narxlarda raqobatdosh <br> ustunlikni beradi.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2 class="mt-md-3">4.O'z ishlab chiqarish</h2>
                    <p class="p">Bizning bosmaxona zamonaviy poligrafiya uskunalar bilan jihozlangan <br>
                        ishlab chiqarish ustahonasiga <br> asoslanadi.</p>
                </div>
                <div class="col-md-6">
                    <img src="images/Group%2011.png" alt="">
                </div>
            </div>
            <div class="row ">
                <div class="col-md-6">
                    <img src="images/Group%2012.png" alt="">
                </div>
                <div class="col-md-6">
                    <h2 class="pt-md-5 mt-md-5">5.Dizayn ofisi va dizayn studiyasi</h2>
                    <p class="p">Ular bizga g'oyalar bosqichida buyurtma <br> olishga va har qanday g'oyani birinchi
                        darajali <br>
                        tayyor mahsulotga tarjima qilishga imkon <br> beradi</p>
                </div>
            </div>
        </div>
    </section>
    <section class="Dizayn Dizayn1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-md-center">
                    <h1 class="mahsulot">Mahsulotlar</h1>
                </div>
            </div>
            <div class="row mt-md-4 ">
                <div class="col-md-3">
                    <div class="rasm">
                        <img class="hover" src="images/Mask%20Group.png" alt="">
                        <div class="overlay">
                            <div class="text">
                                <h5>Gofra Karobka</h5>
                                <div>
                                    <a class="a" href="#">Batafsil</a>
                                </div>
                                <div class="mt-md-5">
                                    <button type="button" class="btncard  btn  border-0 text-white">Buyurtma berish
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="rasm">
                        <img class="hover" src="images/Label-Brand-Mockup-Vol-6.png" alt="">
                        <div class="overlay">
                            <div class="text">
                                <h5>Gofra Karobka</h5>
                                <div>
                                    <a class="a" href="#">Batafsil</a>
                                </div>
                                <div class="mt-md-5">
                                    <button type="button" class="btncard  btn  border-0 text-white">Buyurtma berish
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="rasm">
                        <img class="hover" src="images/Z_Fold_Flyer_Mockup_3.png" alt="">
                        <div class="overlay">
                            <div class="text">
                                <h5>Gofra Karobka</h5>
                                <div>
                                    <a class="a" href="#">Batafsil</a>
                                </div>
                                <div class="mt-md-5">
                                    <button type="button" class="btncard  btn  border-0 text-white">Buyurtma berish
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="rasm">
                        <img class="hover" src="images/Kraft-Wood-Notebooks-%20Elegant-Set-Mockup.png" alt="">
                        <div class="overlay">
                            <div class="text">
                                <h5>Gofra Karobka</h5>
                                <div>
                                    <a class="a" href="#">Batafsil</a>
                                </div>
                                <div class="mt-md-5">
                                    <button type="button" class="btncard  btn  border-0 text-white">Buyurtma berish
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-md-4 ">
                <div class="col-md-3">
                    <div class="rasm">
                        <img class="hover" src="images/O74CE41.png" alt="">
                        <div class="overlay">
                            <div class="text">
                                <h5>Gofra Karobka</h5>
                                <div>
                                    <a class="a" href="#">Batafsil</a>
                                </div>
                                <div class="mt-md-5">
                                    <button type="button" class="btncard  btn  border-0 text-white">Buyurtma berish
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="rasm">
                        <img class="hover" src="images/Trifold%20Brochure%20Mock-Up%20-%20by%20PuneDesign.png" alt="">
                        <div class="overlay">
                            <div class="text">
                                <h5>Gofra Karobka</h5>
                                <div>
                                    <a class="a" href="#">Batafsil</a>
                                </div>
                                <div class="mt-md-5">
                                    <button type="button" class="btncard  btn  border-0 text-white">Buyurtma berish
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="rasm">
                        <img class="hover" src="images/2455736.png" alt="">
                        <div class="overlay">
                            <div class="text">
                                <h5>Gofra Karobka</h5>
                                <div>
                                    <a class="a" href="#">Batafsil</a>
                                </div>
                                <div class="mt-md-5">
                                    <button type="button" class="btncard  btn  border-0 text-white">Buyurtma berish
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="rasm">
                        <img class="hover" src="images/Photorealistic%20Magazine%20MockUp%202.png" alt="">
                        <div class="overlay">
                            <div class="text">
                                <h5>Gofra Karobka</h5>
                                <div>
                                    <a class="a" href="#">Batafsil</a>
                                </div>
                                <div class="mt-md-5">
                                    <button type="button" class="btncard  btn  border-0 text-white">Buyurtma berish
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-md-4 ">
                <div class="col-md-3">
                    <div class="rasm">
                        <img class="hover" src="images/Business-Card-Mockup-Presentation.png" alt="">
                        <div class="overlay">
                            <div class="text">
                                <h5>Gofra Karobka</h5>
                                <div>
                                    <a class="a" href="#">Batafsil</a>
                                </div>
                                <div class="mt-md-5">
                                    <button type="button" class="btncard  btn  border-0 text-white">Buyurtma berish
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="rasm">
                        <img class="hover" src="images/Magazine-Mockup.png" alt="">
                        <div class="overlay">
                            <div class="text">
                                <h5>Gofra Karobka</h5>
                                <div>
                                    <a class="a" href="#">Batafsil</a>
                                </div>
                                <div class="mt-md-5">
                                    <button type="button" class="btncard  btn  border-0 text-white">Buyurtma berish
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="rasm">
                        <img class="hover" src="images/paper%20cup%20mockup.png" alt="">
                        <div class="overlay">
                            <div class="text">
                                <h5>Gofra Karobka</h5>
                                <div>
                                    <a class="a" href="#">Batafsil</a>
                                </div>
                                <div class="mt-md-5">
                                    <button type="button" class="btncard  btn  border-0 text-white">Buyurtma berish
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="rasm">
                        <img class="hover" src="images/Shopping-Bag-Mockup-vol2.png" alt="">
                        <div class="overlay">
                            <div class="text">
                                <h5>Gofra Karobka</h5>
                                <div>
                                    <a class="a" href="#">Batafsil</a>
                                </div>
                                <div class="mt-md-5">
                                    <button type="button" class="btncard  btn  border-0 text-white">Buyurtma berish
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row mt-md-5 pt-md-5">
                        <div class="col-md-4">
                            <div class="card fudbolka border-0">
                                <img class="mt-md-5" src="images/sports-and-competition.svg"
                                     style="width: 158px;height: 70px">
                                <p class="pt-md-3 text-center">Ipakli bosma</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card fudbolka border-0">
                                <img class="mt-md-5" src="images/printer%20(1).svg" alt="">
                                <p class="pt-md-3 text-center">Ofset bosma</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card fudbolka border-0">
                                <img class="mt-md-5" src="images/scissors.svg" alt="">
                                <p class="pt-md-3 text-center">Kesish</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-md-4">
                        <div class="col-md-4 fudbolka2">
                            <div class="card fudbolka border-0">
                                <img class="mt-md-5" src="images/diamond.svg" alt="">
                                <p class="pt-md-3 text-center">Ultra-binafsha rang </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card fudbolka border-0">
                                <img class="mt-md-5" src="images/brochure.svg" alt="">
                                <p class="text-center pt-md-3">Bo'rttirish</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card fudbolka border-0">
                                <img class="mt-md-5" src="images/postcard.svg" alt="">
                                <p class="pt-md-3 text-center">Laminatsiya</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-md-4">
                        <div class="col-md-4 offset-2">
                            <div class="card fudbolka border-0">
                                <img class="mt-md-5" src="images/report.svg" alt="">
                                <p class="pt-md-3 text-center">Qog'oz kashirovka</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card fudbolka border-0">
                                <img class="mt-md-5" src="images/confidential.svg" alt="">
                                <p class="text-center pt-md-3">O'yib olish</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 offset-1 mt-md-5 pt-md-5">
                    <h1 class="text-center mt-md-5">Bizning hizmatlar</h1>
                    <p class="pl-md-4">Biz O'zbekiston va chet ellarda keng formatli bosma va bosib chiqarish xizmatlarini taklif
                        etamiz. Biz do'konlarni tayyorlaymiz va POS materiallarini ishlab chiqaramiz. Barcha xizmatlar
                        va mahsulotlar uchun kafolat. Sifatli va qimmat emas.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
         <div class="container">
             <div class="row">
                 <div class="col-md-12">

                 </div>
             </div>
         </div>
    </section>
</main>


<footer>
 <section>
     <div class="container">
         <div class="row mt-md-5 pt-md-5">
             <div class="col-md-7 ">
                 <div class="row">
                     <div class="col-md-4">
                         <h4>Kompaniya</h4>
                         <div class="mt-md-5">
                             <p><a class="text-dark" href="#">Biz haqimizda</a></p>
                             <p><a class="text-dark" href="#">Mahsulotlar</a></p>
                             <p><a class="text-dark" href="#">Xizmatlar</a></p>
                             <p><a class="text-dark" href="#">Bizning mijozlar</a></p>
                             <p><a class="text-dark" href="#">Jamoa</a></p>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <h4>Xizmatlar</h4>
                         <div class="mt-md-5">
                             <p><a class="text-dark" href="#">Ipakli bosma</a></p>
                             <p><a class="text-dark" href="#">Ofset bosma</a></p>
                             <p><a class="text-dark" href="#">Kesish</a></p>
                             <p><a class="text-dark" href="#">Ultra-binafsha rang</a></p>
                             <p><a class="text-dark" href="#">Bo'rttirish</a></p>
                             <p><a class="text-dark" href="#">Laminatsiya</a></p>
                             <p><a class="text-dark" href="#">Qog'oz Kashirovka</a></p>
                             <p><a class="text-dark" href="#">O'yib olish</a></p>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <h4>Mijozlar uchun</h4>
                         <div class="mt-md-5">
                             <p><a class="text-dark" href="#">Rahbariyat</a></p>
                             <p><a class="text-dark" href="#">Tarix</a></p>
                             <p><a class="text-dark" href="#">Yangiliklar</a></p>
                             <p><a class="text-dark" href="#">Maketlar uchun talab</a></p>
                             <p><a class="text-dark" href="#">Aloqa</a></p>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="col-md-5">
                 <h5 class="text-center">Aloqa</h5>
                 <div class="text-center mt-md-4 ml-md-5">
                     <img src="images/phone.svg" alt=""> <span class="mr-md-2">(+99891)</span>
                     <h2 class="ml-md-5 pl-md-4"style="font-family: Lato-Bold;">360-77-00</h2>
                 </div>
                 <div class="text-center mt-md-4 ml-md-5 pl-md-4">
                     <span class="mr-md-2">(+99891)</span>
                     <h2 class="ml-md-5 "style="font-family: Lato-Bold;">204-11-00</h2>
                 </div>
                 <div class="text-center mt-md-4 ml-md-5 pl-md-4">
                     <span class="mr-md-2">(+99873)</span>
                     <h2 class="ml-md-5"style="font-family: Lato-Bold;">543-55-55</h2>
                 </div>
             </div>
         </div>
     </div>
 </section>
    <section>
        <div class="container">
            <div class="row mt-md-5">
                <div class="col-md-2">
                    <div class="btn-group border">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                            Uzbek
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">ENG</a>
                            <a class="dropdown-item" href="#">RU</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="d-inline-block circle-div ml-md-4">
                        <a href="#"> <img class="ln-img" src="icons/002-telegram.svg" alt=""></a>
                    </div>
                    <div class="d-inline-block circle-div ml-3">
                        <a href="#"><img class="ln-img" src="icons/003-instagram.svg" alt=""></a>
                    </div>
                    <div class="d-inline-block circle-div ml-3">
                        <a href="#"><img class="ln-img" src="icons/001-facebook-logo.svg" alt=""></a>
                    </div>
                    <div class="d-inline-block circle-div ml-3">
                        <a href="#"><img class="ln-img" src="icons/004-youtube.svg" alt=""></a>
                </div>
            </div>
                <div class="col-md-3 offset-2">
                    <img class="mt-md-n1 " src="icons/map-pin.svg"><span class="ml-md-1"style="font-family: Lato-Bold">140100</span>
                    <p class="ml-md-3" style="font-family: Lato-Bold">O'zbekiston R,Farg'ona viloyati <br>Qo'qon sh.Usta bozor k,1B uy.</p>
                </div>
        </div>
            <div class="row ">
                <div class="col-md-12">
                    <p class="text-black-50">&copy;2005-2019 europrint.uz tipografiyasi | Perconal Development Procecss</p>
                </div>
            </div>
        </div>
    </section>
</footer>

<div class="owl-carousel owl-theme">
    <div class="item"></div>
    <div class="item"><h4>2</h4></div>
    <div class="item"><h4>3</h4></div>
    <div class="item"><h4>4</h4></div>
    <div class="item"><h4>5</h4></div>
    <div class="item"><h4>6</h4></div>
    <div class="item"><h4>7</h4></div>
    <div class="item"><h4>8</h4></div>
    <div class="item"><h4>9</h4></div>
    <div class="item"><h4>10</h4></div>
    <div class="item"><h4>11</h4></div>
    <div class="item"><h4>12</h4></div>
</div>

<script src="js/jQuery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/owl.carousel.js"></script>

<script src="js/index.js"></script>

</body>
</html>